{
    "name": "h37kouya/php-ast",
    "type": "project",
    "require": {
        "nikic/php-parser": "^4.13",
        "symfony/console": "^6.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "H37kouya\\PhpAst\\": "src/",
            "H37kouya\\SampleDDD\\": "sample/ddd"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "php-cs-fixer:fix": [
            "./vendor/bin/php-cs-fixer fix --diff --verbose --config=.php-cs-fixer.php"
        ],
        "php-cs-fixer:dry-run": [
            "./vendor/bin/php-cs-fixer fix --diff --dry-run --verbose --config=.php-cs-fixer.php"
        ]
    }
}